# model

Model/: .classpath  .gitignore  .project  pom.xml
Model/src/: AllTests.java  GameModel.java  GameModelTest.java  User.java
Model/src/main/java/spheres/: Ball.java  ColorSet.java  GameChangeEvent.java  GameListener.java  GameModel.java  User.java
Model/src/source_main_java/: ColorSet.java  GameChangeEvent.java  GameControl.java  GameListener.java  GameModel.java  User.java
Model/src/source_test_java/: GameModelTest.java
Model/src/test/java/spheres/: GameModelTest.java
